# Projeto-Dark-Age

./: Adicionar_habilidade.cs  Anotacoes_regras_gerais.Designer.cs  Anotacoes_regras_gerais.cs  Anotacoes_regras_gerais.resx  Bonus.Designer.cs  Bonus.cs  Campanha.Designer.cs  Campanha.cs  Campanha.resx  Chat.Designer.cs  Chat.cs  Dark Age.csproj  Dark Age.sln  Ficha.Designer.cs  Ficha.cs  Ficha.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Habilidades.Designer.cs  Habilidades.cs  Habilidades.resx  Habilidades_ativas.Designer.cs  Habilidades_ativas.cs  Habilidades_passivas.Designer.cs  Habilidades_passivas.cs  Habilidades_passivas.resx  Inventario.Designer.cs  Inventario.cs  Inventario.resx  Lista_itens.Designer.cs  Lista_itens.cs  Lista_itens.resx  Login.Designer.cs  Login.cs  Mapa_combate.Designer.cs  Mapa_combate.cs  Mapa_combate.resx  NPCs.Designer.cs  NPCs.cs  (+27 more)
Componente/: Adicionar_habilidade.cs  Painel_NPC.Designer.cs  Painel_NPC.cs  TextBox_Transparente.Designer.cs  TextBox_Transparente.cs  Text_box_transparente.cs  botao_talento_atributo.Designer.cs  botao_talento_atributo.cs  label_com_image.Designer.cs  label_com_image.cs  mensagem_chat.Designer.cs  mensagem_chat.cs  painel_habilidade.Designer.cs  painel_habilidade.cs
Controllers/: Conexao_BD.cs  Formatacao_texto.cs  byte_image.cs  info_entidade.cs  roll_dados.cs  style.cs
Enteties/: Conexao_BD.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
