 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Dark_Age</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\27d73469bbc9ede8f086363867373eb0.jpg" />
    <None Remove="Resources\dano.png" />
    <None Remove="Resources\direita_festival.jpg" />
    <None Remove="Resources\esquerda_festival.jpg" />
    <None Remove="Resources\fe281c65-2d68-416b-80b4-139ec9364539-image.jpg" />
    <None Remove="Resources\fe281c65-2d68-416b-80b4-139ec9364539-image1.jpg" />
    <None Remove="Resources\fe281c65-2d68-416b-80b4-139ec9364539-image2.jpg" />
    <None Remove="Resources\fe281c65-2d68-416b-80b4-139ec9364539-image3.jpg" />
    <None Remove="Resources\giphy.gif" />
    <None Remove="Resources\giphy1.gif" />
    <None Remove="Resources\lixo_aberto.png" />
    <None Remove="Resources\lixo_fechado.png" />
    <None Remove="Resources\mochila1.png" />
    <None Remove="Resources\old-opened-book-empty-pages-260nw-72791266.jpg" />
    <None Remove="Resources\old-opened-book-empty-pages-260nw-727912661.jpg" />
    <None Remove="Resources\png-clipart-triangle-point-green-leaf-up-arrow-file-angle-web-design.png" />
    <None Remove="Resources\png-sparkle-clean-effect-white-icon-11640489625soujl6hden.png" />
    <None Remove="Resources\png-sparkle-clean-effect-white-icon-11640489625soujl6hden1.png" />
    <None Remove="Resources\pngegg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Control.Draggable" Version="1.0.5049.269" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="StackBlur" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Habilidades_ativas.cs">
		  <SubType>Form</SubType>
	  </Compile>
	<Compile Update="Habilidades_passivas.cs">
		  <SubType>Form</SubType>
	  </Compile>
	<Compile Update="Ficha.cs" />
	<Compile Update="Inventario.cs">
		  <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Login.cs">
		  <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Pagina_inicial.cs">
		  <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="visualizar_imagem.cs">
		  <SubType>Form</SubType>
	  </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
	  
	  
	  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NovaPasta\" />
  </ItemGroup>

</Project>