 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Dark_Age</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Control.Draggable" Version="1.0.5049.269" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="StackBlur" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Habilidades_ativas.cs">
		  <SubType>Form</SubType>
	  </Compile>
	<Compile Update="Habilidades_passivas.cs">
		  <SubType>Form</SubType>
	  </Compile>
	<Compile Update="Ficha.cs" />
	<Compile Update="Inventario.cs">
		  <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Login.cs">
		  <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Pagina_inicial.cs">
		  <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="visualizar_imagem.cs">
		  <SubType>Form</SubType>
	  </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
	  
	  
	  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NovaPasta\" />
  </ItemGroup>

</Project>